<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"


    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <View
        android:id="@+id/top_view"
        android:layout_width="410dp"
        android:layout_height="231dp"


        android:accessibilityHeading="false"
        android:background="@color/purple_500"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintVertical_weight="0.2" />

    <ImageView
        android:id="@+id/ds"
        android:layout_width="121dp"
        android:layout_height="110dp"
        android:background="@drawable/circle_mask"
        android:scaleType="centerCrop"
        android:src="@drawable/avatar"
        app:layout_constraintBottom_toBottomOf="@+id/top_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/top_view"
        app:layout_constraintTop_toTopOf="@+id/top_view"
        app:layout_constraintVertical_bias="0.671" />

    <!-- Caja Input Nombre-->

    <View
        android:id="@+id/contenedorInput"
        android:layout_width="332dp"
        android:layout_height="77dp"


        android:accessibilityHeading="false"

        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_view"
        app:layout_constraintVertical_bias="0.075"
        app:layout_constraintVertical_weight="0.2" />

    <TextView
        android:id="@+id/nombreLabel"
        android:layout_width="91dp"
        android:layout_height="32dp"
        android:layout_marginStart="24dp"
        android:text="Nombre"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/contenedorInput"
        app:layout_constraintStart_toStartOf="@+id/contenedorInput"
        app:layout_constraintTop_toTopOf="@+id/contenedorInput"
        app:layout_constraintVertical_bias="0.488" />

    <EditText
        android:id="@+id/nombreEditText"
        android:layout_width="169dp"
        android:layout_height="34dp"
        android:background="@null"
        android:backgroundTint="@color/purple_500"
        android:hint="Escriba Nombre"
        android:inputType="text"
        android:lines="1"
        android:maxLines="1"
        android:paddingBottom="4dp"

        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/contenedorInput"
        app:layout_constraintEnd_toEndOf="@+id/contenedorInput"
        app:layout_constraintHorizontal_bias="0.354"

        app:layout_constraintStart_toEndOf="@+id/nombreLabel"
        app:layout_constraintTop_toTopOf="@+id/contenedorInput"
        app:layout_constraintVertical_bias="0.511"
        tools:text="Gustavo"

        />

    <View
        android:id="@+id/separadorLinea"
        android:layout_width="279dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/darker_gray"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/contenedorInput"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="@+id/contenedorInput"
        app:layout_constraintTop_toBottomOf="@+id/nombreEditText" />

    <View
        android:id="@+id/lineaInput"
        android:layout_width="168dp"
        android:layout_height="3dp"
        android:background="@android:color/background_dark"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/nombreEditText"
        app:layout_constraintEnd_toEndOf="@+id/nombreEditText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/nombreEditText"
        app:layout_constraintTop_toTopOf="@+id/nombreEditText"
        app:layout_constraintVertical_bias="0.935" />

    <!-- Caja Input  2-->

    <View
        android:id="@+id/ContenedorInputApellido"
        android:layout_width="332dp"
        android:layout_height="77dp"


        android:accessibilityHeading="false"

        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_view"
        app:layout_constraintVertical_bias="0.257"
        app:layout_constraintVertical_weight="0.2" />

    <TextView
        android:id="@+id/ApellidoLabel"
        android:layout_width="92dp"
        android:layout_height="62dp"
        android:layout_marginStart="24dp"
        android:text="Primer Apellido"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ContenedorInputApellido"
        app:layout_constraintStart_toStartOf="@+id/ContenedorInputApellido"
        app:layout_constraintTop_toTopOf="@+id/ContenedorInputApellido"
        app:layout_constraintVertical_bias="0.488" />

    <EditText
        android:id="@+id/apellidoEditText"
        android:layout_width="169dp"
        android:layout_height="34dp"
        android:background="@null"
        android:backgroundTint="@color/purple_500"
        android:hint="Escriba Apellido"
        android:inputType="text"
        android:lines="1"
        android:maxLines="1"
        android:paddingBottom="4dp"

        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/ContenedorInputApellido"
        app:layout_constraintEnd_toEndOf="@+id/ContenedorInputApellido"
        app:layout_constraintHorizontal_bias="0.354"

        app:layout_constraintStart_toEndOf="@+id/ApellidoLabel"
        app:layout_constraintTop_toTopOf="@+id/ContenedorInputApellido"
        app:layout_constraintVertical_bias="0.511"
        tools:text="Primer Apellido"

        />

    <View
        android:id="@+id/separadorLineaApellido"
        android:layout_width="279dp"
        android:layout_height="1dp"
        android:layout_marginTop="96dp"
        android:background="@android:color/darker_gray"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/ContenedorInputApellido"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="@+id/ContenedorInputApellido"
        app:layout_constraintTop_toBottomOf="@+id/nombreEditText" />

    <View
        android:id="@+id/apellidolineaInput"
        android:layout_width="168dp"
        android:layout_height="3dp"
        android:background="@android:color/background_dark"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/apellidoEditText"
        app:layout_constraintEnd_toEndOf="@+id/apellidoEditText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/apellidoEditText"
        app:layout_constraintTop_toTopOf="@+id/apellidoEditText"
        app:layout_constraintVertical_bias="0.935" />

</androidx.constraintlayout.widget.ConstraintLayout>