<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"


    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/top_view"
        android:layout_width="411dp"
        android:layout_height="240dp"
        android:accessibilityHeading="false"
        android:background="@color/purple_500"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="0.2"


        android:layout_constraintBottom_toBottomOf="parent"
        android:layout_constraintEnd_toEndOf="parent"
        android:layout_constraintStart_toStartOf="parent"
        android:layout_constraintTop_toTopOf="parent"

        />



    <androidx.cardview.widget.CardView
        android:id="@+id/topCard"

        android:layout_width="409dp"
        android:layout_height="wrap_content"

        android:layout_constraintBottom_toBottomOf="parent"
        android:layout_constraintEnd_toEndOf="parent"
        android:layout_constraintStart_toStartOf="parent"
        android:layout_constraintTop_toTopOf="parent"


        app:cardBackgroundColor="#673AB7"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="241dp" />

    <ImageView
        android:id="@+id/imageView"

        android:layout_width="124dp"
        android:layout_height="128dp"

        android:layout_constraintStart_toStartOf="topCard"
        android:layout_constraintTop_toTopOf="topCard"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="113dp"
        tools:srcCompat="@drawable/avatar" />





</androidx.constraintlayout.widget.ConstraintLayout>